<!DOCTYPE html> 
<html lang="en">
<head>
    <title>Balmoral Golf Club</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
<!-- navbar -->
    <header class="navbar">
  <a href="Home.html">
    <div class="logo">BALMORAL CLUBS </div>
  </a>
  <div class="centered-nav">
    <nav>
      <ul class="nav_links">
        <li class="button"><a href="item_page.html" target="_blank">Clubs</a></li>
        <li class="button"><a href="bagitempage.html" target="_blank">Bags</a></li>
        <li class="button"><a href="accessoriesitempage.html" target="_blank">Accessories</a></li>
      </ul>
    </nav>
  </div>

  <div class="search-user">
    <div class="icon">
      <img src="search.png" alt="Search" width="30" height="30">
    </div>
    <div class="icon">
      <a href="shoppingbag.html">
        <img src="shoppingbag.png" alt="User" width="30" height="30">
      </a>
    </div>
    <div class="icon">
      <img src="menu.png" alt="Menu" width="30" height="30">
    </div>
  </div>
</header>

<div class="video-container">
    <div class="video-container">
      <video autoplay muted width="100%">
        <source src="BgVid.mp4" type="video/mp4">
      </video>
      <div class="text-overlay">
        <p>Balmoral Clubs</p>
      </div>
    </div>
</div>

<br>
<div class="flex-container">
    <div class="image-container">
        <img src="golfbag.jpeg" alt="Placeholder image for a bag">
        <div>
        <button class="explore"><a href="./item_page.html">Explore</button></a>
        </div>
    </div>
    <div class="description-container">
        <h1 id="bags">Bags</h1> 
            <br>
        <p> Where Elegance Meets Functionality. <br> At Balmoral, our bags are more than mere accessories; they are an embodiment of tradition, craftsmanship, and exclusivity. Handcrafted in the heart of Scotland, each bag tells a story of timeless sophistication and unwavering commitment to excellence.</p>
        
    </div>
</div>

<br>

<div class="flex-container">
    <div class="description-container">
        <h1 id="clubs">Clubs</h1> 
            <br>
        <p> The Ultimate Golfing Experience. <br> At Balmoral, we believe that the perfect swing starts with the perfect club. Our clubs are designed to provide the ultimate golfing experience, combining cutting-edge technology with the finest materials to deliver unparalleled performance and precision.</p>
        
    </div>
    <div class="image-container">
        <img src="golfclub.jpeg" alt="Placeholder image for a club">
        <div>
        <button class="explore"><a href="item_page.html">Explore</button></a>
        </div>
    </div>

    


<script>
    window.onload = function() {
      setTimeout(function() {
        var title = document.querySelector('.video-title');
        title.style.display = 'block';
      }, 16000); 
    };
  </script>

</body>
</html>


</div>
<footer class="footer">
  <a href="aboutus.html">About Us</a>
  <a href="FAQ.html">FAQ</a>
  <a href="TermsandConditions.html">Terms And Conditions</a>
  <a href="ContactUs.html">Contact Us</a>
 
</footer>